../Core/Src/ICM42688P.c:15:9:hal_Spi1_ReadWriteByte	1
../Core/Src/ICM42688P.c:22:6:Icm_Spi_ReadWriteNbytes	2
../Core/Src/ICM42688P.c:33:9:ICM42688P_ReadReg	1
../Core/Src/ICM42688P.c:45:6:ICM42688P_ReadRegs	1
../Core/Src/ICM42688P.c:54:9:ICM42688P_WriteReg	1
../Core/Src/ICM42688P.c:71:6:ICM42688P_Init	2
../Core/Src/ICM42688P.c:119:7:ICM42688P_ConvertAccel	1
../Core/Src/ICM42688P.c:123:7:ICM42688P_ConvertGyro	1
../Core/Src/ICM42688P.c:127:7:ICM42688P_ConvertTemp	1
../Core/Src/ICM42688P.c:131:9:ICM42688P_read_dma	1
../Core/Src/ICM42688P.c:141:9:ICM42688P_decode	1
../Core/Src/ICM42688P.c:155:9:ICM42688P_GetData	1
