../Core/Src/main.c:89:5:main	1
../Core/Src/main.c:179:6:SystemClock_Config	3
../Core/Src/main.c:225:13:MX_CAN2_Init	2
../Core/Src/main.c:262:13:MX_I2C1_Init	2
../Core/Src/main.c:296:13:MX_SPI1_Init	2
../Core/Src/main.c:332:13:MX_DMA_Init	1
../Core/Src/main.c:353:13:MX_GPIO_Init	1
../Core/Src/main.c:421:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/main.c:429:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:446:6:StartDefaultTask	1
../Core/Src/main.c:468:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:486:6:Error_Handler	1
